# Settings
MODE=DEV
LOG_LEVEL=INFO

# Postgres Database
#DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/dbname

# SQLite Database
DATABASE_URL=sqlite+aiosqlite:///database.db

# Test Database
TEST_DB_URL=postgresql+asyncpg://user:password@localhost:5432/dbname_testdb

## JWT
# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY=...
ALGORITHM=HS256